.root {
	display: flex;
	flex-direction: column;
	flex: none;
	height: 260px;
	width: 464px;
	gap: 24px;
	background-color: var(--color-bg-default);
}

.wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-between;
}

.header {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.about {
	display: flex;
	gap: 8px;
}

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.btn {
	width: fit-content;
}

.badge {
	height: 24px;
	width: 24px;
	padding: 0 !important;
	display: flex;
	align-items: center;
	justify-content: center;
}

.icon {
	width: 16px;
	height: 16px;
}

.summary {
	display: flex;
	align-items: center;
	gap: 10px;
}

.total {
	display: flex;
	gap: 6px;
}
